CACHE MANIFEST
#1501074374
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ceufloresta1.png
images/montanhafloresta1.png
images/nuvensfloresta1.png
images/arvorefloresta1.png
images/matofloresta1.png
images/chaofloresta1.png
images/ceucidade1.png
images/prediocidade1.png
images/predio2cidade1.png
images/predio3cidade1.png
images/chaocidade1.png
images/nuvenscidade1.png
images/ceucidade2.png
images/casas1cidade2.png
images/casas2cidade2.png
images/chaocidade2.png
images/nuvenscidade2.png
images/ceucidade3.png
images/chaocidade3.png
images/casascidade3.png
images/nuevnscidade3.png
images/ceufloresta2.png
images/grama1floresta2.png
images/chaofloresta2.png
images/montanhasfloresta2.png
images/arvoresfloresta2.png
images/grama2floresta2.png
images/nuvensfloresta2.png
images/ceupraia.png
images/chaopraia.png
images/areia1praia.png
images/areia2praia.png
images/marpraia.png
images/montanhaspraia.png
images/nuvenspraia.png
images/objetometa-sheet0.png
images/sprite-sheet0.png
images/objetometa1-sheet0.png
images/personagem-sheet0.png
images/objetochao-sheet0.png
images/iconeespecialista-sheet0.png
images/iconeajuda-sheet0.png
images/sprite5-sheet0.png
images/setaesquerda-sheet0.png
images/setadireita-sheet0.png
images/objetobalao-sheet0.png
images/objetobalao-sheet1.png
images/objetobalao-sheet2.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite7-sheet2.png
images/tiledbackground.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/btnmapa-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
